# Currency-Exchange-Informer

./: CurrencyExchangeInformer.sln
ConsoleApp/: ConsoleApp.csproj  Program.cs  appsettings.json
CurrencyExchangeInformer.Lib/: CurrenciesXmlParser.cs  CurrencyExchangeInformer.Lib.csproj  CurrencyExchangeXmlParser.cs  CurrencyExchangeXmlReader.cs  ef_core_dbcontext_creation.bat
CurrencyExchangeInformer.Lib/Configuration/: CurrencyExchangeConfiguration.cs  IAppConfiguration.cs
CurrencyExchangeInformer.Lib/DataLoaders/: CentroBankExchangeRatesLoader.cs  CurrenciesDataAccessor.cs  IExchangeRatesLoader.cs
CurrencyExchangeInformer.Lib/DbModels/: Currencies.cs  CurrenciesDbModelsFabric.cs  CurrencyConversions.cs  CurrencyRates.cs  ExchangeCurrencyDbContext.cs
CurrencyExchangeInformer.Lib/Secrets/: AppSecrets.cs  ExchangeCurrencyDbSecrets.cs  IAppSecrets.cs
CurrencyExchangeInformer.Lib/Xml/: CurrenciesXmlParser.cs  CurrencyConversionsXmlParser.cs  CurrencyRatesXmlParser.cs  HttpXmlLoader.cs
DB/: ddl_script.sql
LibTests/: UnitTest1.cs
